<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2021-2022 Harald Sitter <sitter@kde.org>
-->
<RCC>
    <qresource prefix="/ui">
        <file>main.qml</file>
        <file>OverviewPage.qml</file>
        <file>MapPage.qml</file>
        <file>Action.qml</file>
        <file>AboutPage.qml</file>
        <file>ActionMenuItem.qml</file>
        <file>GlobalMenu.qml</file>
    </qresource>
</RCC>
